database__client=mysql
database__connection__host=mariadb
database__connection__user=root
database__connection__password=example
database__connection__database=ghost
url=http://backend.sumuk.org:2000/